apiVersion: apps/v1
kind: Deployment
metadata:
  name: coralogix-operator
  namespace: kube-system
spec:
  replicas: 1
  selector:
    matchLabels:
      name: coralogix-operator
  template:
    metadata:
      labels:
        name: coralogix-operator
    spec:
      serviceAccountName: coralogix-operator
      containers:
        - name: coralogix-operator
          image: docker.io/coralogixrepo/coralogix-operator:1.0.0
          command:
          - coralogix-operator
          imagePullPolicy: Always
          env:
            - name: WATCH_NAMESPACE
              value: ""
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: OPERATOR_NAME
              value: "coralogix-operator"
