kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: coralogix-operator
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: coralogix-operator
subjects:
- kind: ServiceAccount
  name: coralogix-operator
  namespace: kube-system
